<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop</title>
    <link rel="icon" type="" href="/images/Frame.png">
    <link rel="stylesheet" href="styles/game.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-title">
                <img src="images/Frame.png" alt="">
                <h3><span class="G">G</span>amer</h3>
            </div>
            <div class="nav-menu">
                <ul class="nav-menu-items">
                    <li><a href="" class="">About Us</a></li>
                    <li><a href="" class="">Developers</a></li>
                    <div class="follow-us">
                        <li><a href="" class="">Follow Us On</a></li>
                        <div class="nav-icons">
                            <img src="images/icons/Vector.svg" alt="">
                            <img src="images/icons/tik-tok 1.svg" alt="">
                        </div>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="goat">
            <div class="goat-description">
                <div class="box1">
                    <h3>PLAY LIKE THE</h2>
                    <h2>G.O.A.T</h2>
                    <ul>
                        <li>1-click instant play</li>
                        <li>No Download</li>
                        <li>1000s of supported online games</li>
                    </ul>
                    <div class="btn">
                        <button class="btn1">SIGN IN</button>
                        <button class="btn2">GO ROGUE</button>
                    </div>
                    </div>
                </div>
            </div>
            <div class="goat-image">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
        <section class="funny-video">
            <h3 class="funny-title">Online Games <span class="funny">Funny Videos</span></h3>
            <p class="funny-description">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="card-container">
                <div class="card">
                    <img src="images/Rectangle 4.png" alt="" class="">
                    <p class="">No Download. No Installs. Play games Instantly on Gamer.</p>
                    <div class="h-over">
                        <img src="images/icons/play-button 1.svg" alt="" class="">
                        <span class="watch">Watch</span>
                    </div>
                </div>
                <div class="card">
                    <img src="images/Rectangle 5.png" alt="" class="rec-image">
                    <p class="">Did you score? #unblockedgames #school</p>
                    <div class="h-over">
                        <img src="images/icons/play-button 1.svg" alt="" class="">
                        <span class="watch">Watch</span>
                    </div>
                </div>
                <div class="card">
                    <img src="images/Rectangle 6.png" alt="" class="rec-image">
                    <p class="">Busted gaming on school laptop, but you are still lit.</p>
                    <div class="h-over">
                        <img src="images/icons/play-button 1.svg" alt="" class="">
                        <span class="watch">Watch</span>
                    </div>
                </div>
                <div class="card">
                    <img src="images/Rectangle 7.png" alt="" class="rec-image">
                    <p class="">Breaking game records like OG</p>
                    <div class="h-over">
                        <img src="images/icons/play-button 1.svg" alt="" class="">
                        <span class="watch">Watch</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="play-instantly">
            <div class="play-description">
                <h3><span class="play-pink">Play Instantly,</span><br>No Downloads<br>No Installs.</h3>
                <p>Play games online for free without<br>downloading. Just click the Play button<br>and play instantly in your browser.</p>
            </div>
            <div class="play-image">
                <img src="images/Rectangle 67.png" alt="">
                <div class="bottom-image">
                    <img src="images/Rectangle 66.png" alt="">
                </div>
            </div>
        </section>
        <section class="nine">
            <div class="row1-buttons">
                <button class="exp1"><span class="text-pos1">Action Games</span></button>
                <button class="exp2"><span class="text-pos2">Adventure Games</span></button>
                <button class="exp3"><span class="text-pos3">Arcade Games</span></button>
                <button class="exp4"><span class="text-pos4">Educational Games</span></button>
                <button class="exp5"><span class="text-pos5">Word Games</span></button>
            </div>
            <div class="row2-buttons">
                <button class="exp6"><span class="text-pos6">Role Playing Games</span></button>
                <button class="exp7"><span class="text-pos7">Music & Audio Games</span></button>
                <button class="exp8"><span class="text-pos8">Puzzle Games</span></button>
                <button class="exp9"><span class="text-pos9">Strategy Games</span></button>
            </div>
        </section>
    </main>
    <footer>
        <div class="nav-title footer-title">
            <img src="images/Frame.png" alt="">
            <h3><span class="G">G</span>amer</h3>
        </div>
        <div class="footer-story">
            <ul class="story-items">
                <li>Our Story</li>
                <li>Games</li>
                <li>Web Games</li>
                <li>Careers</li>
                <li>Support</li>
                <li>My Account</li>
            </ul>
        </div>
        <div class="foot-icon">
            <a href="https://www.linkedin.com/"><img src="images/icons/linkedin 1.svg" alt=""></a>
            <a href="https://www.instagram.com/"><img src="images/icons/instagram 1.svg" alt=""></a>
            <a href="https://twitter.com/"><img src="images/icons/twitter 1.svg" alt=""></a>
        </div>
        <div class="footer-terms">
            <ul class="terms-items">
                <li>Terms and Conditions</li>
                <li>Privacy Policy</li>
                <li>Cookie Policy</li>
                <li>Privacy Settings</li>
            </ul>
        </div>
        <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </footer>
</body>
</html>